<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Produktliste</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kategori.html">Categories</a></li>
                <li><a href="">Brands</a></li>
                <li><a href="">Seasons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="category_name">CATEGORY NAME</h1>
            <div id="product_grid">
                
                <template id="product_card_template">
                    <div class="product_card"> 
                        <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp" alt="" class="product_img"></a>
                        <h3 class="product_name">produktnavn</h3>
                        <p class="product_price">pris</p>
                        <button>Add to Cart</button>
                    </div>
                </template>

                <!-- <div class="product_card"> 
                    <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp" alt="" class="product_img"></a>
                    <h3 class="product_name">produktnavn</h3>
                    <p class="product_price">pris</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product_card sold_out"> 
                    <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp" alt="" class="product_img"></a>
                    <h3 class="product_name">produktnavn</h3>
                    <p class="product_price">pris</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product_card deal"> 
                    <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp" alt="" class="product_img"></a>
                    <h3 class="product_name">produktnavn</h3>
                    <p class="product_price">pris</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product_card deal sold_out"> 
                    <a href="produkt.html"><img src="https://kea-alt-del.dk/t7/images/webp/1000/1533.webp" alt="" class="product_img"></a>
                    <h3 class="product_name">produktnavn</h3>
                    <p class="product_price">pris</p>
                    <button>Add to Cart</button>
                </div> -->
            </div>
        </section>
    </main>
    <footer>
        <p>Oliver G.A. 2023</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>